{
    "name": "opensubtitles-uploader",
    "releaseName": "OpenSubtitles Uploader",
    "description": "Easily upload your subtitles to OpenSubtitles.org, as simple as drag&drop",
    "license": "GPL-3.0",
    "version": "2.4.0",
    "icon": "app/images/os-icon.ico",
    "homepage": "https://github.com/vankasteelj/opensubtitles-uploader",
    "releases": "https://github.com/vankasteelj/opensubtitles-uploader/releases",
    "scripts": {
        "test": "npm install && gulp test"
    },
    "author": {
        "name": "vankasteelj",
        "email": "vankasteelj@gmail.com"
    },
    "main": "app/index.html",
    "window": {
        "title": "OpenSubtitles Uploader",
        "icon": "app/images/os-icon.png",
        "toolbar": false,
        "frame": true,
        "show": false,
        "width": 1024,
        "height": 600,
        "resizable": false
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vankasteelj/opensubtitles-uploader.git"
    },
    "dependencies": {
        "detect-lang": "1.x.x",
        "got": "9.x.x",
        "i18n": "0.x.x",
        "mediainfo-wrapper": "1.x.x",
        "opensubtitles-api": "^5.0.1"
    },
    "devDependencies": {
        "del": "3.x.x",
        "gulp": "3.x.x",
        "gulp-gzip": "^1.4.2",
        "gulp-jshint": "^2.1.0",
        "gulp-load-plugins": "1.x.x",
        "gulp-tar": "^2.1.0",
        "gulp-zip": "^4.1.0",
        "jshint": "^2.9.5",
        "jshint-stylish": "2.x.x",
        "modclean": "^3.0.0-beta.1",
        "nw-builder": "^3.5.1",
        "run-sequence": "2.x.x",
        "yargs": "12.x.x"
    }
}
